# Spring-WebFlux-Learning

./: .gitignore  README.md  pom.xml
auth-server/: pom.xml
auth-server/src/main/java/org/cyka/: AuthServerApplication.java
auth-server/src/main/java/org/cyka/config/: AuthorizationServerConfig.java
reactor-train/: pom.xml
reactor-train/src/main/java/io/pivotal/literx/: Part01Flux.java  Part03StepVerifier.java  Part05Merge.java  Part07Errors.java  Part08OtherOperations.java  Part09Adapt.java  Part11BlockingToReactive.java
reactor-train/src/main/java/io/pivotal/literx/domain/: User.java
reactor-train/src/main/java/io/pivotal/literx/repository/: BlockingUserRepository.java  ReactiveUserRepository.java
reactor-train/src/test/java/io/pivotal/literx/: Part01FluxTest.java  Part02MonoTest.java  Part06RequestTest.java  Part11BlockingToReactiveTest.java
reactor-training/: pom.xml
reactor-training/src/main/java/io/pivotal/literx/: Part02Mono.java  Part04Transform.java  Part06Request.java  Part09Adapt.java  Part10ReactiveToBlocking.java
reactor-training/src/main/java/io/pivotal/literx/repository/: BlockingRepository.java  ReactiveRepository.java
reactor-training/src/test/java/io/pivotal/literx/: Part03StepVerifierTest.java  Part04TransformTest.java  Part05MergeTest.java  Part07ErrorsTest.java  Part08OtherOperationsTest.java  Part09AdaptTest.java  Part10ReactiveToBlockingTest.java
src/main/java/org/cyka/: WebFluxApplication.java
src/main/java/org/cyka/controller/: HelloController.java
src/main/resources/: application.yaml
webFlux-consumer/: pom.xml
webFlux-consumer/src/main/java/org/cyka/: WebFluxConsumerApplication.java
webFlux-consumer/src/main/java/org/cyka/config/: CustomLoadBalancerConfiguration.java  LoadBalanceWebClientConfiguration.java
webFlux-consumer/src/main/java/org/cyka/controller/: HelloController.java
webFlux-consumer/src/main/resources/: application.yaml
webFlux-gateway/: pom.xml
webFlux-gateway/src/main/java/org/cyka/: GateWayApplication.java
webFlux-gateway/src/main/java/org/cyka/config/: GateWaySecurityConfig.java
webFlux-gateway/src/main/java/org/cyka/filter/: AuthGlobalFilter.java
webFlux-gateway/src/main/resources/: application.yaml
webFlux-provider/: pom.xml
webFlux-provider/src/main/java/org/cyka/: WebFluxProviderApplication.java
webFlux-provider/src/main/java/org/cyka/config/: CacheConfig.java  WebFluxCustomConfig.java
webFlux-provider/src/main/java/org/cyka/controller/: EmployeeController.java  HelloController.java  PostController.java
webFlux-provider/src/main/java/org/cyka/dao/: EmployeeRepository.java  PostRepository.java
webFlux-provider/src/main/java/org/cyka/model/: Employee.java  Post.java
webFlux-provider/src/main/java/org/cyka/service/: IEmployeeService.java
webFlux-provider/src/main/java/org/cyka/service/impl/: EmployeeService.java
webFlux-provider/src/main/resources/: application-test.yaml  application.yaml
webFlux-provider/src/test/java/org/cyka/: PostRepositoryTest.java
